OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250602120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>5032-6</BRANCHID>
<ACCTID>8265-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501120000[-3:BRT]</DTSTART>
<DTEND>20250531120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>633.23</TRNAMT>
<FITID>20250502633231</FITID>
<CHECKNUM>1647918</CHECKNUM>
<REFNUM>1647918</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>39.40</TRNAMT>
<FITID>2025050239401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ADRIANA REGINA DOS SANTOS ***.608.578-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>267.61</TRNAMT>
<FITID>20250502267611</FITID>
<CHECKNUM>1223992337</CHECKNUM>
<REFNUM>1223992337</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>2025050245001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix REGINA CELIA MARINO MACHADO ***.150.138-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.35</TRNAMT>
<FITID>202505023351</FITID>
<CHECKNUM>207</CHECKNUM>
<REFNUM>207</REFNUM>
<MEMO>TARIFA ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2025050245002</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>D텍ITO PACOTE SERVI큞S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.24</TRNAMT>
<FITID>202505029241</FITID>
<CHECKNUM>1650176</CHECKNUM>
<REFNUM>1650176</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>1840.42</TRNAMT>
<FITID>202505051840421</FITID>
<CHECKNUM>1649386</CHECKNUM>
<REFNUM>1649386</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>2.99</TRNAMT>
<FITID>202505052991</FITID>
<CHECKNUM>1224399879</CHECKNUM>
<REFNUM>1224399879</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>SIPAG_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>90.30</TRNAMT>
<FITID>2025050590301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix RAMON MATHEUS LIMA SANTOS ***.639.678-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20250505300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.592.618-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>195.82</TRNAMT>
<FITID>20250505195821</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix KARINA R OLIVEIRA BARBOSA ***.223.288-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-348.30</TRNAMT>
<FITID>20250505348301</FITID>
<CHECKNUM>12236520</CHECKNUM>
<REFNUM>12236520</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>TRES AVENIDAS SERVI큞S LTDA EPP CORRESPONDENCIAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-696.77</TRNAMT>
<FITID>20250505696771</FITID>
<CHECKNUM>12236521</CHECKNUM>
<REFNUM>12236521</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>ARIANE MACEDO MORELLI CREDENCIADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-305.68</TRNAMT>
<FITID>20250505305681</FITID>
<CHECKNUM>12236522</CHECKNUM>
<REFNUM>12236522</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>MARIANA BALLONI GUIMARAES CREDENCIADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.05</TRNAMT>
<FITID>20250505203051</FITID>
<CHECKNUM>12236523</CHECKNUM>
<REFNUM>12236523</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>REBECA HENRIQUE DE ALMEIDA CREDENCIADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4814.70</TRNAMT>
<FITID>202505054814701</FITID>
<CHECKNUM>12236524</CHECKNUM>
<REFNUM>12236524</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>GISLENE GORETI GALLAO DI SERIO SALRIO ABR25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-537.96</TRNAMT>
<FITID>20250505537961</FITID>
<CHECKNUM>12239219</CHECKNUM>
<REFNUM>12239219</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>NF 211401 MICROSOFT 365</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>99.12</TRNAMT>
<FITID>2025050599121</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 51.041.435 DANIELA DE OLIVEIRA 51.041.435 0001-15</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>107.06</TRNAMT>
<FITID>20250505107061</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SEVERINO FRANCISCO DOS SANTOS ***.033.924-** uniodonto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.20</TRNAMT>
<FITID>2025050525201</FITID>
<CHECKNUM>1651992</CHECKNUM>
<REFNUM>1651992</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>91.67</TRNAMT>
<FITID>2025050691671</FITID>
<CHECKNUM>1225349137</CHECKNUM>
<REFNUM>1225349137</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>SIPAG_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>14256.29</TRNAMT>
<FITID>2025050614256291</FITID>
<CHECKNUM>1651115</CHECKNUM>
<REFNUM>1651115</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1078.65</TRNAMT>
<FITID>202505061078651</FITID>
<CHECKNUM>12248357</CHECKNUM>
<REFNUM>12248357</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>LOCKTON BRASIL CONS E COR DE SEG LTDA NF 31224</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1787.53</TRNAMT>
<FITID>202505061787531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.672.788-** FERIAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>167.50</TRNAMT>
<FITID>20250506167501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANTONIO CARLOS CIQUEIRA ***.808.728-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>91.52</TRNAMT>
<FITID>2025050691521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix FATIMA CRISTINA SINICO ***.331.738-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>98.83</TRNAMT>
<FITID>2025050698831</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ROSILENE PINTO DE MACEDO ***.690.509-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>232.04</TRNAMT>
<FITID>20250506232041</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MICHEL ANTONIO DE CAIRES CONTABILIDADE L 07.933.327 0001-65</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>99.12</TRNAMT>
<FITID>2025050699121</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix KLEBER LEANDRO SANCHES ***.933.338-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>8898.41</TRNAMT>
<FITID>202505068898411</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix DIEGO DE SOUZA GONCALVES ***.783.448-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>64.58</TRNAMT>
<FITID>2025050664581</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix AMAURI MANERA ***.853.448-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.88</TRNAMT>
<FITID>2025050647881</FITID>
<CHECKNUM>1653693</CHECKNUM>
<REFNUM>1653693</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>1377.72</TRNAMT>
<FITID>202505071377721</FITID>
<CHECKNUM>1652892</CHECKNUM>
<REFNUM>1652892</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>92.53</TRNAMT>
<FITID>2025050792531</FITID>
<CHECKNUM>1226582696</CHECKNUM>
<REFNUM>1226582696</REFNUM>
<MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
<NAME>SIPAG_Deb._Elo D僕ito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>60.38</TRNAMT>
<FITID>2025050760381</FITID>
<CHECKNUM>1226106389</CHECKNUM>
<REFNUM>1226106389</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>SIPAG_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>177.27</TRNAMT>
<FITID>20250507177271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EIDINALTO APARECIDO DOS REIS ***.080.561-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>206.73</TRNAMT>
<FITID>20250507206731</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EIDINALTO APARECIDO DOS REIS ***.080.561-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>176.34</TRNAMT>
<FITID>20250507176341</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EIDINALTO APARECIDO DOS REIS ***.080.561-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>122.94</TRNAMT>
<FITID>20250507122941</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CARLOS FISCHER ***.565.358-** Uniodonto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.44</TRNAMT>
<FITID>2025050750441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EDSON BARROS CAMILO ***.835.758-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>124.74</TRNAMT>
<FITID>20250507124741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix VANESSA GRAZIELE A PESSOTTI ***.478.198-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-444.92</TRNAMT>
<FITID>20250507444921</FITID>
<CHECKNUM>12258442</CHECKNUM>
<REFNUM>12258442</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SIND DOS FUNC E SERV PUBL MUNICIPAIS LIM DOA츒 ABRIL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1433.60</TRNAMT>
<FITID>202505071433601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 06.194.392 0001-53 DESP JUCESP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1405.35</TRNAMT>
<FITID>202505071405351</FITID>
<CHECKNUM>12258443</CHECKNUM>
<REFNUM>12258443</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Altera巫o Administradores</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1405.35</TRNAMT>
<FITID>202505071405352</FITID>
<CHECKNUM>12258444</CHECKNUM>
<REFNUM>12258444</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Altera巫o Estatuto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>444.92</TRNAMT>
<FITID>20250507444922</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>DEVOLTED</REFNUM>
<MEMO>CR텏ITO-DEVOLU츒 TED DIF.TITULARIDADE</MEMO>
<NAME>CODIGO TED: 982904957 NOME: SIND DOS FUNC E SERV PUBL MUNI CNPJ: 56978760000122 MOTIVO: AG CONTA INV첿IDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>343.00</TRNAMT>
<FITID>20250507343001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Jeniffer Freitas Bonfim ***.428.238-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>102.97</TRNAMT>
<FITID>20250507102971</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ALESSANDRA A SILVA OLIVEIRA ***.340.639-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>23.43</TRNAMT>
<FITID>2025050723431</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Alcirlei Dias Dos Anjos ***.246.258-** uniodonto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.84</TRNAMT>
<FITID>2025050721841</FITID>
<CHECKNUM>1655491</CHECKNUM>
<REFNUM>1655491</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>2828.29</TRNAMT>
<FITID>202505082828291</FITID>
<CHECKNUM>1654699</CHECKNUM>
<REFNUM>1654699</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.70</TRNAMT>
<FITID>2025050856701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANA MARIA BRASIL MASSARO ***.802.188-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>31.95</TRNAMT>
<FITID>2025050831951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix THAIS CHRISTINA FISCHER ***.288.988-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.86</TRNAMT>
<FITID>20250508100861</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EDSON BARROS CAMILO ***.835.758-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>40.66</TRNAMT>
<FITID>2025050840661</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ELIZABETH APARECIDA S AZEVEDO ***.808.288-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>614.52</TRNAMT>
<FITID>20250508614521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANA CAROLINA GUIDI SCHMIDT ***.607.508-** Pagamento referente ao convenio Unimed</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>702.74</TRNAMT>
<FITID>20250508702741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE AMADEU DOS SANTOS JUNIOR ***.852.698-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>1731.42</TRNAMT>
<FITID>202505081731421</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Fabiano Cortez Zanardo 27.827.517 0001-05 Unimed</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250508127601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix DARCI MAGALHAES DE SOUZA ***.184.278-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.48</TRNAMT>
<FITID>2025050839481</FITID>
<CHECKNUM>1657196</CHECKNUM>
<REFNUM>1657196</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>5250.21</TRNAMT>
<FITID>202505095250211</FITID>
<CHECKNUM>1656390</CHECKNUM>
<REFNUM>1656390</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>20250509320001</FITID>
<CHECKNUM>1228104122</CHECKNUM>
<REFNUM>1228104122</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>193.75</TRNAMT>
<FITID>20250509193751</FITID>
<CHECKNUM>1228104123</CHECKNUM>
<REFNUM>1228104123</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>57.10</TRNAMT>
<FITID>2025050957101</FITID>
<CHECKNUM>1228104124</CHECKNUM>
<REFNUM>1228104124</REFNUM>
<MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
<NAME>SIPAG_Deb._Elo D僕ito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>1552.74</TRNAMT>
<FITID>202505091552741</FITID>
<CHECKNUM>12273320</CHECKNUM>
<REFNUM>12273320</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: SONIA REGINA DE CAMPOS FERREIRA Transfer沙cia Pix SONIA REGINA DE CAMPOS FERREIRA ***.933.608-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>500.62</TRNAMT>
<FITID>20250509500621</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SILVANA MARIA MEIRELLES ***.489.708-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-499.05</TRNAMT>
<FITID>20250509499051</FITID>
<CHECKNUM>12273738</CHECKNUM>
<REFNUM>12273738</REFNUM>
<MEMO>D텍. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>DROGARIA SANTA BARBARA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.57</TRNAMT>
<FITID>20250509127571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 07.771.045 0001-09 NF 293</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-935.00</TRNAMT>
<FITID>20250509935001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.016.009 0001-90 NF 71</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2319.71</TRNAMT>
<FITID>202505092319711</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 05.357.551 0001-20 NF 4002</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20250509150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 10.702.610 0001-90 PROPAGANDA E PUBLICIDADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1267.50</TRNAMT>
<FITID>202505091267501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 10.889.708 0001-07 PARC 1 NF 3638</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>34.26</TRNAMT>
<FITID>2025050934261</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CLAUDIO FERREIRA ***.461.916-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>99.12</TRNAMT>
<FITID>2025050999121</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix VINICIUS SALVADOR ***.940.698-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>154.56</TRNAMT>
<FITID>20250509154561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSIANE DOS SANTOS ALMEIDA ***.366.638-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>58.69</TRNAMT>
<FITID>2025050958691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JESSIKA CRISTINA DE OLIVEIRA ***.673.658-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>2025050970001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JULIO APARECIDO RIBEIRO DA SILVA 1101515 44.751.250 0001-39</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>32.85</TRNAMT>
<FITID>2025050932851</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA ALICE DOS SANTOS BORBA ***.852.968-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.72</TRNAMT>
<FITID>2025050948721</FITID>
<CHECKNUM>1658914</CHECKNUM>
<REFNUM>1658914</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>5963.94</TRNAMT>
<FITID>202505125963941</FITID>
<CHECKNUM>1658119</CHECKNUM>
<REFNUM>1658119</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>1421.24</TRNAMT>
<FITID>202505121421241</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ZAIRA VIANNA PUCCI ***.350.128-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>66.50</TRNAMT>
<FITID>2025051266501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix LENITA ELENA DE C CATAI ***.432.538-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>82.12</TRNAMT>
<FITID>2025051282121</FITID>
<CHECKNUM>1229108672</CHECKNUM>
<REFNUM>1229108672</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>1667.48</TRNAMT>
<FITID>202505121667481</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix VERIDIANA VIEIRA SILVA NUTTI ***.070.898-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-444.92</TRNAMT>
<FITID>20250512444921</FITID>
<CHECKNUM>12284817</CHECKNUM>
<REFNUM>12284817</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SIND DOS FUNC E SERV PUBL MUNICIPAIS LIM DOA츒 ABRIL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2422.08</TRNAMT>
<FITID>202505122422081</FITID>
<CHECKNUM>12284819</CHECKNUM>
<REFNUM>12284819</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>UNIMED FUNCIONRIAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-37093.85</TRNAMT>
<FITID>2025051237093851</FITID>
<CHECKNUM>12284820</CHECKNUM>
<REFNUM>12284820</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>UNIMED COOPERADOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>444.92</TRNAMT>
<FITID>20250512444922</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>DEVOLTED</REFNUM>
<MEMO>CR텏ITO-DEVOLU츒 TED DIF.TITULARIDADE</MEMO>
<NAME>CODIGO TED: 983742787 NOME: SIND DOS FUNC E SERV PUBL MUNI CNPJ: 56978760000122 MOTIVO: AG CONTA INV첿IDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20250512300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 71.976.278 0001-47 NF 783</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>57.00</TRNAMT>
<FITID>2025051257001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix LARISSA FERNANDA DOMINGUES DA SILVA ***.487.978-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>137.30</TRNAMT>
<FITID>20250512137301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix BEATRIZ APARECIDA BATTISTELLA ***.859.508-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250512127601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix BRUNO DUARTE DIAS ***.234.258-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>2025051270001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Evelin Carvalho ***.568.058-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-823.01</TRNAMT>
<FITID>20250512823011</FITID>
<CHECKNUM>12293713</CHECKNUM>
<REFNUM>12293713</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>DELUMI REPRESENTACOES COMERCIAIS LTDA NF 305 COMISS츒 MAIO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>385.74</TRNAMT>
<FITID>20250512385741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix HELENA M.J.SILVA ***.274.178-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>115.18</TRNAMT>
<FITID>20250512115181</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MIRIAM OLIVEIRA ASSUNCAO CRISPIM ***.604.218-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.24</TRNAMT>
<FITID>2025051293241</FITID>
<CHECKNUM>1660909</CHECKNUM>
<REFNUM>1660909</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>37099.56</TRNAMT>
<FITID>2025051337099561</FITID>
<CHECKNUM>1659918</CHECKNUM>
<REFNUM>1659918</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>479.67</TRNAMT>
<FITID>20250513479671</FITID>
<CHECKNUM>1229858184</CHECKNUM>
<REFNUM>1229858184</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>200.62</TRNAMT>
<FITID>20250513200621</FITID>
<CHECKNUM>1229858185</CHECKNUM>
<REFNUM>1229858185</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.00</TRNAMT>
<FITID>2025051356001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JERUSA RODRIGUES MOLINA ***.098.778-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>275.39</TRNAMT>
<FITID>20250513275391</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JULIANA MARIA DEGROSSOLI ***.938.048-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>128.16</TRNAMT>
<FITID>20250513128161</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix BRUNO HENRIQUE BUENO DA CUNHA ***.077.598-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>-128.16</TRNAMT>
<FITID>20250513128162</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>D텍ITO DEVOLU츒 PIX</MEMO>
<NAME>Devolu巫o Pix ***.077.598-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250513127601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix BRUNO HENRIQUE BUENO DA CUNHA ***.077.598-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>47.49</TRNAMT>
<FITID>2025051347491</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ADRIELLEN NOGAROTTO ***.957.608-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20250513280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.147.826 0001-95 COROA DE FLORES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>2607.29</TRNAMT>
<FITID>202505132607291</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SERGIO AUGUSTO PICCHI ***.797.878-** Unimed</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>732.61</TRNAMT>
<FITID>20250513732611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EVANDRO LOPES DA SILVA ***.599.248-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.64</TRNAMT>
<FITID>2025051380641</FITID>
<CHECKNUM>1662675</CHECKNUM>
<REFNUM>1662675</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>1760.44</TRNAMT>
<FITID>202505141760441</FITID>
<CHECKNUM>1661864</CHECKNUM>
<REFNUM>1661864</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>34.45</TRNAMT>
<FITID>2025051434451</FITID>
<CHECKNUM>1230534520</CHECKNUM>
<REFNUM>1230534520</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>181.26</TRNAMT>
<FITID>20250514181261</FITID>
<CHECKNUM>1230070468</CHECKNUM>
<REFNUM>1230070468</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>SIPAG_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>1058.31</TRNAMT>
<FITID>202505141058311</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARCOS VIRGILIO CASAGRANDE ***.736.108-** Unimed</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>166.38</TRNAMT>
<FITID>20250514166381</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix DENIS E OLIVEIRA SUIDEDOS ***.578.488-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>71.49</TRNAMT>
<FITID>2025051471491</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ILDA MARIA NASCIMENTO ***.354.818-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>1542.19</TRNAMT>
<FITID>202505141542191</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Fernanda de Almeida Guimaraes ***.803.048-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>132.30</TRNAMT>
<FITID>20250514132301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix IRACI U SILVA BARROS ***.451.218-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>43.80</TRNAMT>
<FITID>2025051443801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Lorena Correa Alves ***.112.508-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250514127601</FITID>
<CHECKNUM>3188</CHECKNUM>
<REFNUM>3188</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: LUCIA CRISTINA LABELLA Transfer沙cia Pix LUCIA CRISTINA LABELLA ***.050.688-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.44</TRNAMT>
<FITID>2025051413441</FITID>
<CHECKNUM>1664476</CHECKNUM>
<REFNUM>1664476</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>4519.77</TRNAMT>
<FITID>202505154519771</FITID>
<CHECKNUM>1663757</CHECKNUM>
<REFNUM>1663757</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>68.88</TRNAMT>
<FITID>2025051568881</FITID>
<CHECKNUM>1231416787</CHECKNUM>
<REFNUM>1231416787</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20250515280001</FITID>
<CHECKNUM>12315148</CHECKNUM>
<REFNUM>12315148</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>NF 24111</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-317.85</TRNAMT>
<FITID>20250515317851</FITID>
<CHECKNUM>12315149</CHECKNUM>
<REFNUM>12315149</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SINDICATO DOS SERVIDORES PUBLICOS MUNICI DOA츒 MAIO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-438.43</TRNAMT>
<FITID>20250515438431</FITID>
<CHECKNUM>12315150</CHECKNUM>
<REFNUM>12315150</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>W ASSESSORIA DE SEGUROS LTDA NF 3849</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-803.22</TRNAMT>
<FITID>20250515803221</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 12.524.304 0001-37 NF 9022</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.00</TRNAMT>
<FITID>2025051556001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Raquel Hernandes Rodrigueiro ***.787.448-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.93</TRNAMT>
<FITID>2025051520931</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 45.132.495 0001-40</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3321.90</TRNAMT>
<FITID>202505153321901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 45.132.495 0001-40</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>144.39</TRNAMT>
<FITID>20250515144391</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix NATHALIA TEIXEIRA LUZIA ***.589.448-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>444.34</TRNAMT>
<FITID>20250515444341</FITID>
<CHECKNUM>4441</CHECKNUM>
<REFNUM>4441</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: PAULINHA AUTO ESCOLA LTDA Transfer沙cia Pix PAULINHA AUTO ESCOLA LTDA 46.549.362 0001-37 mensalidade de janeiro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>115.80</TRNAMT>
<FITID>20250515115801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Lauany Vitoria Ribeiro de Araujo ***.115.888-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>37.74</TRNAMT>
<FITID>2025051537741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CAROLINE MOURO ***.871.458-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250515127601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MIRIAN FRANCO ***.748.828-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.60</TRNAMT>
<FITID>2025051533601</FITID>
<CHECKNUM>1666174</CHECKNUM>
<REFNUM>1666174</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>11859.04</TRNAMT>
<FITID>2025051611859041</FITID>
<CHECKNUM>1665353</CHECKNUM>
<REFNUM>1665353</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>84.72</TRNAMT>
<FITID>2025051684721</FITID>
<CHECKNUM>1231925241</CHECKNUM>
<REFNUM>1231925241</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>137.76</TRNAMT>
<FITID>20250516137761</FITID>
<CHECKNUM>1231925242</CHECKNUM>
<REFNUM>1231925242</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>54.23</TRNAMT>
<FITID>2025051654231</FITID>
<CHECKNUM>1231469458</CHECKNUM>
<REFNUM>1231469458</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>SIPAG_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>207.37</TRNAMT>
<FITID>20250516207371</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ROSICLEIDE FERREIRA DA SILVA ***.856.958-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>225.00</TRNAMT>
<FITID>20250516225001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Lincon Carlos das Neves ***.536.618-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>106.38</TRNAMT>
<FITID>20250516106381</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SEVERINO FRANCISCO DOS SANTOS ***.033.924-** uniodonto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.52</TRNAMT>
<FITID>2025051623521</FITID>
<CHECKNUM>1667686</CHECKNUM>
<REFNUM>1667686</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>929.81</TRNAMT>
<FITID>20250519929811</FITID>
<CHECKNUM>1666969</CHECKNUM>
<REFNUM>1666969</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>40.66</TRNAMT>
<FITID>2025051940661</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA JOSE MORELLI DA SILVA ***.161.598-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>68.88</TRNAMT>
<FITID>2025051968881</FITID>
<CHECKNUM>1233140850</CHECKNUM>
<REFNUM>1233140850</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>67.41</TRNAMT>
<FITID>2025051967411</FITID>
<CHECKNUM>1232230919</CHECKNUM>
<REFNUM>1232230919</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>SIPAG_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3691.88</TRNAMT>
<FITID>202505193691881</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>57.00</TRNAMT>
<FITID>2025051957001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ERENILDE PINHEIRO DA SILVA ***.134.488-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>90.30</TRNAMT>
<FITID>2025051990301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Viviane Cristina da Silva ***.581.168-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>293.64</TRNAMT>
<FITID>20250519293641</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MOACIR APARECIDO GOZZI ***.960.918-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>90.30</TRNAMT>
<FITID>2025051990302</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix HENRIQUE CORDEIRO DO PRADO ***.582.668-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>34.26</TRNAMT>
<FITID>2025051934261</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANDREZA PRISCILA ORTOLAN ***.814.168-** Pix para UNIODONTO ODONTOLOGICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>2025051921001</FITID>
<CHECKNUM>1669352</CHECKNUM>
<REFNUM>1669352</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>12669.77</TRNAMT>
<FITID>2025052012669771</FITID>
<CHECKNUM>1668620</CHECKNUM>
<REFNUM>1668620</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>38.77</TRNAMT>
<FITID>2025052038771</FITID>
<CHECKNUM>1233805941</CHECKNUM>
<REFNUM>1233805941</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>74.06</TRNAMT>
<FITID>2025052074061</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROBERTO BORZI ***.025.448-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>37.03</TRNAMT>
<FITID>2025052037031</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROBERTO BORZI ***.025.448-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>32.85</TRNAMT>
<FITID>2025052032851</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA DO CARMO GARCIA DIAS BARCO ***.490.728-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>222.56</TRNAMT>
<FITID>20250520222561</FITID>
<CHECKNUM>12345731</CHECKNUM>
<REFNUM>12345731</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: MICHEL ANTONIO DE CAIRES CONTABILI Transfer沙cia Pix MICHEL ANTONIO DE CAIRES CONTABILIDADE L 07.933.327 0001-65</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20250520625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 49.369.883 0001-09 NF 26</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>228.51</TRNAMT>
<FITID>20250520228511</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix FRANCISCO DE ASSIS BARBOSA ***.301.768-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>186.00</TRNAMT>
<FITID>20250520186001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>ESTORNO</REFNUM>
<MEMO>OUTROS CR텏ITOS</MEMO>
<NAME>SIPAG - MENSALIDADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>217.00</TRNAMT>
<FITID>20250520217001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix LUCAS AMADOR ALVES ***.586.578-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.15</TRNAMT>
<FITID>2025052048151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Bruna Fernanda Bassetto ***.946.538-** Mensalidade de Maio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>47.57</TRNAMT>
<FITID>2025052047571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix FLAVIO ROLAND ARMBRUSTER ***.584.808-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>55.89</TRNAMT>
<FITID>2025052055891</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA MARLENE MARTINS DE LARA ***.088.758-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>2025052045001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>ESTORNO</REFNUM>
<MEMO>OUTROS CR텏ITOS</MEMO>
<NAME>TARIFA MANUTEN츒 DE CONTA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>68.06</TRNAMT>
<FITID>2025052068061</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Luciana D Andrea Pierrotti Felicio ***.424.248-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.12</TRNAMT>
<FITID>2025052036121</FITID>
<CHECKNUM>1671013</CHECKNUM>
<REFNUM>1671013</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>40668.60</TRNAMT>
<FITID>2025052140668601</FITID>
<CHECKNUM>1670217</CHECKNUM>
<REFNUM>1670217</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>179.72</TRNAMT>
<FITID>20250521179721</FITID>
<CHECKNUM>1234492741</CHECKNUM>
<REFNUM>1234492741</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>34.26</TRNAMT>
<FITID>2025052134261</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SEBASTIAO MESSIAS DE OLIVEIRA ***.993.226-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>23.60</TRNAMT>
<FITID>2025052123601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix IVAN DIAS DA SILVA ***.385.038-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>192.60</TRNAMT>
<FITID>20250521192601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SABRINA JAMYLE DA SILVA OLIVEIRA ***.595.298-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>62.84</TRNAMT>
<FITID>2025052162841</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CLAUDIONOR PUZONE ***.822.968-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>7.72</TRNAMT>
<FITID>202505217721</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SABRINA JAMYLE DA SILVA OLIVEIRA ***.595.298-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>2025052170001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JENITTON ANDERSON DOS SANTOS ***.359.308-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>37.74</TRNAMT>
<FITID>2025052137741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA JOSELANE DA SILVA BEIRA ***.801.688-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>102.72</TRNAMT>
<FITID>20250521102721</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANTONIA ELIS LUCA BARREIRA ***.286.928-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250521127601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOHAN DE ALMEIDA MAIA ***.589.018-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>420.00</TRNAMT>
<FITID>20250521420001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ISABELLA GATTE ***.656.710-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.62</TRNAMT>
<FITID>202505210621</FITID>
<CHECKNUM>207</CHECKNUM>
<REFNUM>207</REFNUM>
<MEMO>TARIFA ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250521100001</FITID>
<CHECKNUM>74562</CHECKNUM>
<REFNUM>74562</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.12</TRNAMT>
<FITID>20250521120121</FITID>
<CHECKNUM>1672525</CHECKNUM>
<REFNUM>1672525</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>1598.75</TRNAMT>
<FITID>202505221598751</FITID>
<CHECKNUM>1671863</CHECKNUM>
<REFNUM>1671863</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>180.66</TRNAMT>
<FITID>20250522180661</FITID>
<CHECKNUM>1235155043</CHECKNUM>
<REFNUM>1235155043</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>68.04</TRNAMT>
<FITID>2025052268041</FITID>
<CHECKNUM>1235155042</CHECKNUM>
<REFNUM>1235155042</REFNUM>
<MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
<NAME>SIPAG_Deb._Elo D僕ito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>66.63</TRNAMT>
<FITID>2025052266631</FITID>
<CHECKNUM>1234635262</CHECKNUM>
<REFNUM>1234635262</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>SIPAG_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>135.00</TRNAMT>
<FITID>20250522135001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CARLA RAPHAELA J FERNANDES DE OLIVEIRA ***.279.398-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-467.53</TRNAMT>
<FITID>20250522467531</FITID>
<CHECKNUM>12366627</CHECKNUM>
<REFNUM>12366627</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>GREMIO RECREATIVO ESPORTIVO ZACCARIA DOA츒 MAIO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>57.00</TRNAMT>
<FITID>2025052257001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix DAIANE CRISTINA APARECIDA LINARELLI ***.226.088-** Unidonto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-202.44</TRNAMT>
<FITID>20250522202441</FITID>
<CHECKNUM>1674004</CHECKNUM>
<REFNUM>1674004</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>933.09</TRNAMT>
<FITID>20250523933091</FITID>
<CHECKNUM>1673400</CHECKNUM>
<REFNUM>1673400</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>68.88</TRNAMT>
<FITID>2025052368881</FITID>
<CHECKNUM>1235803972</CHECKNUM>
<REFNUM>1235803972</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>21.90</TRNAMT>
<FITID>2025052321901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix OSVALDIR MAURO ***.160.208-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>66.50</TRNAMT>
<FITID>2025052366501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix VIVIANE DE SOUZA TOSATTI ***.603.008-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>51.36</TRNAMT>
<FITID>2025052351361</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANDREZA FERNANDA MARTINS ***.497.908-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>52.61</TRNAMT>
<FITID>2025052352611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SANDRA CRISTINA NAVARRO ***.194.628-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>58.01</TRNAMT>
<FITID>2025052358011</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JULIANA DA COSTA FERNANDES ***.769.858-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>52.61</TRNAMT>
<FITID>2025052352612</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA JOSE PASCHOALON LABADESSA ***.565.008-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20250523200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 03.638.156 0001-90</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.00</TRNAMT>
<FITID>2025052356001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Thayna de Moraes Jardim ***.473.458-** thayna Jardin</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>128.40</TRNAMT>
<FITID>20250523128401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CLAUDIA FERNANDA LOCCI CAMPOS ***.911.038-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.28</TRNAMT>
<FITID>2025052314281</FITID>
<CHECKNUM>1675381</CHECKNUM>
<REFNUM>1675381</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>9471.96</TRNAMT>
<FITID>202505269471961</FITID>
<CHECKNUM>1674763</CHECKNUM>
<REFNUM>1674763</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>68.88</TRNAMT>
<FITID>2025052668881</FITID>
<CHECKNUM>1236965669</CHECKNUM>
<REFNUM>1236965669</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>174.28</TRNAMT>
<FITID>20250526174281</FITID>
<CHECKNUM>1236035482</CHECKNUM>
<REFNUM>1236035482</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>SIPAG_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>270.90</TRNAMT>
<FITID>20250526270901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Pamela Pantaleao dos Santos ***.992.658-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>1661.61</TRNAMT>
<FITID>202505261661611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix LEANDRO CARDOSO ***.469.858-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>2025052625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSEMARY APARECIDA PAERO DE BARROS CAMAR ***.153.118-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>123.83</TRNAMT>
<FITID>20250526123831</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EDVALDO JOSE PEREIRA JUNIOR ***.158.368-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>132.16</TRNAMT>
<FITID>20250526132161</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ALLAN FELIPY OLIVEIRA MARQUES ***.840.545-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.21</TRNAMT>
<FITID>20250526382211</FITID>
<CHECKNUM>12388510</CHECKNUM>
<REFNUM>12388510</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: SONIA REGINA DE CAMPOS FERREIRA C텏ULA DE PRESEN큐</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>83.77</TRNAMT>
<FITID>2025052683771</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix KELLY FERNANDA DA COSTA ***.344.178-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.20</TRNAMT>
<FITID>202505260201</FITID>
<CHECKNUM>207</CHECKNUM>
<REFNUM>207</REFNUM>
<MEMO>TARIFA ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.60</TRNAMT>
<FITID>2025052612601</FITID>
<CHECKNUM>1676919</CHECKNUM>
<REFNUM>1676919</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>15862.76</TRNAMT>
<FITID>2025052715862761</FITID>
<CHECKNUM>1676147</CHECKNUM>
<REFNUM>1676147</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>115.56</TRNAMT>
<FITID>20250527115561</FITID>
<CHECKNUM>1237006024</CHECKNUM>
<REFNUM>1237006024</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>SIPAG_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>20250527120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix DARIO BARBOSA DOS SANTOS ***.024.738-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.21</TRNAMT>
<FITID>20250527382211</FITID>
<CHECKNUM>12392065</CHECKNUM>
<REFNUM>12392065</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>LENITA BRUGNARO GROLLA DE ALMEIDA C텏ULA DE PRESEN큐</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.21</TRNAMT>
<FITID>20250527382212</FITID>
<CHECKNUM>12392066</CHECKNUM>
<REFNUM>12392066</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SIMONE MARIA NUNES ROCHA C텏ULA DE PRESEN큐</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>366.73</TRNAMT>
<FITID>20250527366731</FITID>
<CHECKNUM>4340</CHECKNUM>
<REFNUM>4340</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: 41.165.886 DEBORAH CRISTINE SILVA Transfer沙cia Pix 41.165.886 DEBORAH CRISTINE SILVA BENTO 41.165.886 0001-00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527120000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.96</TRNAMT>
<FITID>2025052736961</FITID>
<CHECKNUM>1678349</CHECKNUM>
<REFNUM>1678349</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>1023.11</TRNAMT>
<FITID>202505281023111</FITID>
<CHECKNUM>1677673</CHECKNUM>
<REFNUM>1677673</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>64.65</TRNAMT>
<FITID>2025052864651</FITID>
<CHECKNUM>1238275830</CHECKNUM>
<REFNUM>1238275830</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>2025052890001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Marcia Aparecida Rosa Silva ***.753.768-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>2025052818001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ZENAIDE RODRIGUES ***.643.958-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>106.41</TRNAMT>
<FITID>20250528106411</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix KAROL REGINA FERREIRA BARBOSA ***.495.648-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>126.00</TRNAMT>
<FITID>20250528126001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix YAGO RODRIGO FERRETI ***.137.648-** 04 2025</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>309.37</TRNAMT>
<FITID>20250528309371</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ELIEL SILAS SCHRANCK JUNIOR ***.746.058-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>2025052845001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Lucas Abdallah Barudy ***.751.788-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.92</TRNAMT>
<FITID>2025052810921</FITID>
<CHECKNUM>1679852</CHECKNUM>
<REFNUM>1679852</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>170.14</TRNAMT>
<FITID>20250529170141</FITID>
<CHECKNUM>3188</CHECKNUM>
<REFNUM>3188</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: SOLANGE APARECIDA GOMES BREDES Transfer沙cia Pix SOLANGE APARECIDA GOMES BREDES ***.732.228-** Uniodonto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>282.42</TRNAMT>
<FITID>20250529282421</FITID>
<CHECKNUM>1679240</CHECKNUM>
<REFNUM>1679240</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>178.90</TRNAMT>
<FITID>20250529178901</FITID>
<CHECKNUM>1239040782</CHECKNUM>
<REFNUM>1239040782</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2025052945001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>D텍ITO DEVOLU츒 PIX</MEMO>
<NAME>Devolu巫o Pix ***.751.788-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>140.82</TRNAMT>
<FITID>20250529140821</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANA FABIOLA RAMOS ***.244.438-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>22.53</TRNAMT>
<FITID>2025052922531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Lucas Abdallah Barudy ***.751.788-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6798.48</TRNAMT>
<FITID>202505296798481</FITID>
<CHECKNUM>12403387</CHECKNUM>
<REFNUM>12403387</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>HARLEY FERNANDO ALMEIDA ROLLO PRO LABORE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>21.28</TRNAMT>
<FITID>2025052921281</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CLAUDIO HEBLING ***.339.388-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>127.60</TRNAMT>
<FITID>20250529127601</FITID>
<CHECKNUM>3188</CHECKNUM>
<REFNUM>3188</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: LUCIA CRISTINA LABELLA Transfer沙cia Pix LUCIA CRISTINA LABELLA ***.050.688-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>112.43</TRNAMT>
<FITID>20250529112431</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix FRANCISLEY SILVA FRANCA ***.725.308-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>39.40</TRNAMT>
<FITID>2025052939401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ADRIANA REGINA DOS SANTOS ***.608.578-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.24</TRNAMT>
<FITID>202505299241</FITID>
<CHECKNUM>1681150</CHECKNUM>
<REFNUM>1681150</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>655.21</TRNAMT>
<FITID>20250530655211</FITID>
<CHECKNUM>1680556</CHECKNUM>
<REFNUM>1680556</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.74</TRNAMT>
<FITID>2025053048741</FITID>
<CHECKNUM>1239750015</CHECKNUM>
<REFNUM>1239750015</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>90.30</TRNAMT>
<FITID>2025053090301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix RENATA POTTECHI ***.279.388-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2598.95</TRNAMT>
<FITID>202505302598951</FITID>
<CHECKNUM>12408665</CHECKNUM>
<REFNUM>12408665</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>ADRIANA HELENA OLBRICK</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8251.45</TRNAMT>
<FITID>202505308251451</FITID>
<CHECKNUM>12408666</CHECKNUM>
<REFNUM>12408666</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>AMANDA GAMA ROMAZENI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.75</TRNAMT>
<FITID>202505304751</FITID>
<CHECKNUM>12408667</CHECKNUM>
<REFNUM>12408667</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>ANA CRISTINA FERREIRA GUIDI SCHMIDT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8823.67</TRNAMT>
<FITID>202505308823671</FITID>
<CHECKNUM>12408668</CHECKNUM>
<REFNUM>12408668</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>CARLA RAQUEL SCHIMIDT BORT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3145.95</TRNAMT>
<FITID>202505303145951</FITID>
<CHECKNUM>12408669</CHECKNUM>
<REFNUM>12408669</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>CATHARINA COVRE DI SESSA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2519.52</TRNAMT>
<FITID>202505302519521</FITID>
<CHECKNUM>12408670</CHECKNUM>
<REFNUM>12408670</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>CLAUDIA MARIA COVRE DI SESSA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2395.09</TRNAMT>
<FITID>202505302395091</FITID>
<CHECKNUM>12408671</CHECKNUM>
<REFNUM>12408671</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>DANIELLE MARIOTTI SERAFIM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2385.75</TRNAMT>
<FITID>202505302385751</FITID>
<CHECKNUM>12408672</CHECKNUM>
<REFNUM>12408672</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: EDIMIR FORTI RICOMINI Produ  o maio25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4065.03</TRNAMT>
<FITID>202505304065031</FITID>
<CHECKNUM>12408673</CHECKNUM>
<REFNUM>12408673</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: FERNANDA FABER DONATTI Produ  o maio25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3471.78</TRNAMT>
<FITID>202505303471781</FITID>
<CHECKNUM>12408674</CHECKNUM>
<REFNUM>12408674</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: FERNANDO DE CAMPOS Produ  o maio25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4201.41</TRNAMT>
<FITID>202505304201411</FITID>
<CHECKNUM>12408675</CHECKNUM>
<REFNUM>12408675</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>FRANCISCO MARCOS BATTISTELLA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.46</TRNAMT>
<FITID>2025053052461</FITID>
<CHECKNUM>12408676</CHECKNUM>
<REFNUM>12408676</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>GISELA ANDRE PAGANINI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4033.10</TRNAMT>
<FITID>202505304033101</FITID>
<CHECKNUM>12408677</CHECKNUM>
<REFNUM>12408677</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>GRAZIELLA ROLAND</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7393.11</TRNAMT>
<FITID>202505307393111</FITID>
<CHECKNUM>12408678</CHECKNUM>
<REFNUM>12408678</REFNUM>
<MEMO>DEB EMISS츒 TED BANCOOB</MEMO>
<NAME>HARLEY FERNANDO ALMEIDA ROLLO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11675.42</TRNAMT>
<FITID>2025053011675421</FITID>
<CHECKNUM>12408679</CHECKNUM>
<REFNUM>12408679</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>JULIANO BASSALO BULLAMAH</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1983.22</TRNAMT>
<FITID>202505301983221</FITID>
<CHECKNUM>12408680</CHECKNUM>
<REFNUM>12408680</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>LEANDRO MARCELO VIANNA PUCCI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1557.67</TRNAMT>
<FITID>202505301557671</FITID>
<CHECKNUM>12408681</CHECKNUM>
<REFNUM>12408681</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>LUCAS BERLATTO MODONESI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3105.58</TRNAMT>
<FITID>202505303105581</FITID>
<CHECKNUM>12408682</CHECKNUM>
<REFNUM>12408682</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: MAIRA BREDA CARVALHO Produ  o maio25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-855.46</TRNAMT>
<FITID>20250530855461</FITID>
<CHECKNUM>12408683</CHECKNUM>
<REFNUM>12408683</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>MARCELO PAGGIARO JACON</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1193.65</TRNAMT>
<FITID>202505301193651</FITID>
<CHECKNUM>12408684</CHECKNUM>
<REFNUM>12408684</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>HARLEY FERNANDO ALMEIDA ROLLO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3298.39</TRNAMT>
<FITID>202505303298391</FITID>
<CHECKNUM>12408685</CHECKNUM>
<REFNUM>12408685</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>LUCAS BERLATTO MODONESI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2237.84</TRNAMT>
<FITID>202505302237841</FITID>
<CHECKNUM>12408686</CHECKNUM>
<REFNUM>12408686</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>REGIANE GONCALVES CALASTRO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-731.09</TRNAMT>
<FITID>20250530731091</FITID>
<CHECKNUM>12408687</CHECKNUM>
<REFNUM>12408687</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>RENATA ZANETTI DALFRE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1831.66</TRNAMT>
<FITID>202505301831661</FITID>
<CHECKNUM>12408688</CHECKNUM>
<REFNUM>12408688</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>RODRIGO GONCALVES CALASTRO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2103.42</TRNAMT>
<FITID>202505302103421</FITID>
<CHECKNUM>12408689</CHECKNUM>
<REFNUM>12408689</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SARA ROSSI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2245.35</TRNAMT>
<FITID>202505302245351</FITID>
<CHECKNUM>12408690</CHECKNUM>
<REFNUM>12408690</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SIMONE MARIA NUNES ROCHA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1321.93</TRNAMT>
<FITID>202505301321931</FITID>
<CHECKNUM>12408691</CHECKNUM>
<REFNUM>12408691</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>SONIA MARIA PAGGIARO JACON</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5990.85</TRNAMT>
<FITID>202505305990851</FITID>
<CHECKNUM>12408692</CHECKNUM>
<REFNUM>12408692</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>VERIDIANA VIEIRA DA SILVA NUTTI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1038.00</TRNAMT>
<FITID>202505301038001</FITID>
<CHECKNUM>12410224</CHECKNUM>
<REFNUM>12410224</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>PAGANINI E PAGANINI LTDA NF 249 RADIOGRAFIAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12508.00</TRNAMT>
<FITID>2025053012508001</FITID>
<CHECKNUM>12410225</CHECKNUM>
<REFNUM>12410225</REFNUM>
<MEMO>DEBITO EMISS츒 TED DIF.TITULARIDADE</MEMO>
<NAME>RADIOLOGIA ODONTOLOGICA BETA SC LTDA NF 21762 RADIOGRAFIAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3950.14</TRNAMT>
<FITID>202505303950141</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 11.721.254 0001-15 NF 8388 RADIOGRAFIAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>97.36</TRNAMT>
<FITID>2025053097361</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MATHEUS RAGONHA ZANETTI ***.313.268-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>478.56</TRNAMT>
<FITID>20250530478561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANA CAROLINA GUIDI SCHMIDT ***.607.508-** Pagamento referente ao convenio medico</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.56</TRNAMT>
<FITID>2025053049561</FITID>
<CHECKNUM>1682588</CHECKNUM>
<REFNUM>1682588</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>88623.82</BALAMT>
<DTASOF>20250530120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>